/*----------------------------------------------*/

.header {
    height: 210px;
    background: url(../images/header_bgx.jpg) repeat-x top center;
    img {
        display: block;
        margin: 0 auto;
    }
}


/*----------------------------------------------*/

.nav {
    height: 51px;
    background: url(../images/nav_bg.jpg) repeat-x top center;
    ul {
        li {
            float: left;
            //          &.now {
            //              background-color: #dc323d;
            //          }
            &:hover {
                background-color: #dc323d;
            }
            a {
                display: inline-block;
                width: 200px;
                height: 51px;
                line-height: 51px;
                text-align: center;
                color: #fff;
                font-size: 18px;
            }
        }
    }
}


/*----------------------------------------------*/

.nav2 {
    margin: 25px 0;
    ul {
        li {
            float: left;
            margin-right: 13px;
            transition: 0.5s;
            &:nth-child(6) {
                margin-right: 0;
            }
            a {
                display: block;
                width: 189px;
                img {
                    width: 100%;
                }
            }
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}


/*----------------------------------------------*/

.global_box {}


/*----------------------------------------------*/

.box1 {
    width: 795px;
    float: left;
}


/*----------------------------------------------*/

.box2 {
    width: 395px;
    float: right;
}

.xxjs form {
    padding-top: 75px;
}

.xxjs .one {
    text-align: center;
}

.xxjs .one input {
    padding-left: 10px;
    width: 320px;
    height: 38px;
    background-color: #fff;
    border: 1px solid #cd0706;
    font: 300 16px/38px "微软雅黑";
    margin: 0;
}

.xxjs .two {
    text-align: center;
    margin-top: 25px;
}

.xxjs .two select {
    padding-left: 10px;
    width: 332px;
    height: 38px;
    background-color: #fff;
    border: 1px solid #cd0706;
    font: 300 16px/38px "微软雅黑";
}

.xxjs .three {
    text-align: center;
    margin-top: 25px;
    font: 300 14px/38px "微软雅黑";
}

.xxjs .three input {
    padding-left: 7px;
    width: 145px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #cd0706;
    font: 300 14px/38px "微软雅黑";
}

.xxjs .four {
    text-align: center;
    margin-top: 25px;
}

.xxjs .four button,
.xxjs .four a {
    margin: 0 15px;
    display: inline-block;
    width: 112px;
    height: 40px;
    background-color: #cd0706;
    text-align: center;
    font: 300 16px/40px "微软雅黑";
    color: #fff;
    cursor: pointer;
}


/*----------------------------------------------*/

.xw_list {
    width: 793px;
    height: 341px;
    border: 1px solid #aaa;
    border-top: 3px solid #d0121b;
    float: left;
}

.xw_list .top {
    width: 100%;
    height: 34px;
    //  background-color: #f8f8f8;
    background: url(../images/li_bg.jpg) repeat-x top left;
    border-bottom: 1px solid #e9e9e9;
}

.xw_list .top ul li {
    float: left;
}

.xw_list .top ul li a {
    display: block;
    padding: 0 20px;
    height: 34px;
    text-align: center;
    font: 700 16px/34px "微软雅黑";
    color: #282727;
}

.xw_list .top ul li.now a {
    color: #fff;
    background: #d0121b;
}

.xw_list .top>a {
    font: 300 14px/34px "微软雅黑";
    color: #d0121b;
    float: right;
    margin-right: 20px;
}

.xw_list .top>a:hover {
    font-weight: bold;
}

.xw_list .bottom {
    position: relative;
}

.xw_list .bottom>div {
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.xw_list .bottom>div ul {
    padding: 5px 10px 0 10px;
}

.xw_list .bottom>div li {
    vertical-align: top;
    height: 30px;
    background: url(../images/h_li_bg.png) no-repeat left center;
    padding-left: 8px;
}

.xw_list .bottom>div a {
    display: block;
    width: 100%;
    height: 30px;
    font: 300 14px/30px "微软雅黑";
    color: #282727;
    cursor: pointer;
}

.xw_list .bottom>div a:hover {
    color: red;
}


/*----------------------------------------------*/

.zfbmwj {
    margin-top: 25px;
    height: 380px;
}


/*----------------------------------------------*/

.xxjs {
    width: 394px;
    height: 345px;
    background: url(../images/jiansuo_bg.jpg) no-repeat top center;
}


/*----------------------------------------------*/

.zdxxgk {
    height: 380px;
    margin-top: 25px;
    border: 1px solid #aaa;
    border-top: 3px solid #d0121b;
    .top {
        width: 100%;
        height: 34px;
        //      background-color: #f8f8f8;
        background: url(../images/li_bg.jpg) repeat-x top left;
        border-bottom: 1px solid #e9e9e9;
        ul {
            li {
                float: left;
                a {
                    display: block;
                    padding: 0 20px;
                    height: 34px;
                    text-align: center;
                    font: 700 16px/34px "微软雅黑";
                    color: #282727;
                }
                &.now a {
                    color: #fff;
                    background: #d0121b;
                }
            }
        }
    }
}

.zdxxgk .bottom ul {
    padding-top: 10px;
}

.zdxxgk .bottom ul li {
    float: left;
    margin: 5px 13px;
}

.zdxxgk .bottom ul li a {
    display: inline-block;
    width: 72px;
    height: 72px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.zdxxgk .bottom ul li a img {
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    transition: 0.5s;
}

.zdxxgk .bottom ul li a p {
    font: 300 14px/30px "微软雅黑";
    color: #000;
    text-align: center;
}

.zdxxgk .bottom ul li:hover a img {
    transform: scale(1.2);
}

.zdxxgk .bottom ul li:hover a p {
    color: #f00;
}


/*----------------------------------------------*/

.footer {
    background-color: #484848;
    height: 160px;
    font: 300 14px/30px "微软雅黑";
    color: #fff;
    text-align: center;
    margin-top: 25px;
}

.footer .w {
    height: 160px;
    position: relative;
}

.footer .nr {
    padding-top: 40px;
}

.footer a {
    font: 300 14px/30px "微软雅黑";
    color: #fff;
}

.footer a:hover {
    color: #000;
    text-decoration: underline;
}

.footer .zfwzzc {
    position: absolute;
    left: 170px;
    top: 52px;
}

.footer .dzjg {
    position: absolute;
    right: 180px;
    top: 38px;
}


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/

//-----------------------------------
.list_page {
    padding: 25px 0;
    .bor {
        border: 1px solid #b4b4b4;
        margin: 0 20px;
    }
    .top {
        height: 36px;
        border-bottom: 1px solid #b4b4b4;
        background-color: #F8F8F8;
        padding-left: 15px;
        a {
            color: #000;
            font-size: 16px;
            line-height: 36px;
        }
    }
    .bottom {
        ul {
            padding: 20px 30px;
            min-height: 500px;
            li {
                border-bottom: 1px dashed #b3b3b3;
                background: url(../images/h_li_bg.png) no-repeat 8px center;
                a {
                    display: block;
                    color: #000;
                    font-size: 14px;
                    line-height: 32px;
                    height: 32px;
                    padding: 0 10px 0 20px;
                    &:hover {
                        color: #d0121b;
                    }
                }
            }
        }
    }
}

//-----------------------------------
.detail_page {
    padding: 25px 0;
    .bor {
        margin: 0 20px;
    }
    .explain {
        padding: 20px;
        min-height: 100px;
        background-color: #f6f6f6;
        border-bottom: 1px solid #e1e1e1;
        font: 300 14px/32px "微软雅黑";
        color: #000;
        .left {
            width: 60%;
            float: left;
            padding-left: 20px;
        }
        .right {
            width: 35%;
            float: right;
        }
    }
    h2 {
        font: 700 18px/90px "微软雅黑";
        color: #921729;
        text-align: center;
        border-bottom: 1px solid #e1e1e1;
    }
    .content {
        padding: 20px;
        min-height: 300px;
        font: 300 16px/32px "微软雅黑";
        color: #000;
        a {
            color: #333;
            &:hover {
                color: #f00;
            }
        }
    }
}

//-----------------------------------
.column_list {
    padding: 25px 0;
    .bor {
        margin: 0 20px;
    }
    .column_box {
        border: 1px solid #b9b9b9;
        margin-bottom: 25px;
        .top {
            height: 40px;
            border-bottom: 1px solid #b9b9b9;
            background-color: #f2f2f2;
            h3 {
                width: 170px;
                background-color: #fff;
                font: 300 16px/40px "微软雅黑";
                text-align: center;
                float: left;
                color: #d0121b;
                border-right: 1px solid #b9b9b9;
                border-top: 2px solid #d0121b;
                margin-top: -1px;
            }
        }
        .bottom {
            ul {
                padding: 10px 0;
                li {
                    float: left;
                    background: url(../images/spot.jpg) no-repeat 10px center;
                    margin: 12px 9px;
                    a {
                        display: inline-block;
                        border: 1px solid #cacaca;
                        width: 180px;
                        height: 46px;
                        font: 300 16px/46px "微软雅黑";
                        color: #333;
                        padding-left: 20px;
                        &:hover {
                            color: #d0121b;
                        }
                    }
                }
            }
        }
    }
}

//------------------
.position {
    .top {
        padding: 0 20px;
        height: 32px;
        font: 300 16px/32px "微软雅黑";
        color: #000;
        margin-top: 20px;
        a {
            color: #000;
        }
    }
}


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/


/*----------------------------------------------*/